"","noise","algorithm","Accuracy","Kappa","Time","Description"
"1",0,"glmnet",0.9451,0.8977,18.962,"glmnet"
"2",0,"C5.0Rules",0.9226,0.8562,1.45,"Single C5.0 Ruleset"
"3",0,"rpart2",0.9117,0.8356,0.972000000000001,"CART"
"4",0,"C5.0Tree",0.9172,0.846,0.890999999999998,"Single C5.0 Tree"
"5",0,"rf",0.9401,0.8886,11.359,"Random Forest"
"6",0,"lda",0.9381,0.8838,0.717000000000006,"Linear Discriminant Analysis"
"7",0,"knn",0.8383,0.6868,2.247,"k-Nearest Neighbors"
"8",0,"lvq",0.8408,0.693,21.043,"Learning Vector Quantization"
"9",0,"svmLinear",0.9461,0.8994,1.56899999999999,"Support Vector Machines with Linear Kernel"
"10",0,"nb",0.9271,0.8652,3.705,"Naive Bayes"
"11",0,"Mlda",0.7618,0.3823,1.127,"Maximum Uncertainty Linear Discriminant Analysis"
