\frametitle{Noise Sensitivity of ML algorithms (preliminary results)}
\Tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{tabular}{r|l|r|r|r|l}
\hline
noise & algorithm & Accuracy & Kappa & Time & Description\\
\hline
0 & glmnet & 0.9424 & 0.8924 & 285.754 & glmnet\\
\hline
0 & rpart2 & 0.9326 & 0.8749 & 6.865 & CART\\
\hline
0 & rf & 0.9513 & 0.9094 & 956.818 & Random Forest\\
\hline
0 & knn & 0.8680 & 0.7473 & 130.746 & k-Nearest Neighbors\\
\hline
0 & svmLinear & 0.9461 & 0.8995 & 90.185 & Support Vector Machines with Linear Kernel\\
\hline
0 & nb & 0.9306 & 0.8693 & 47.250 & Naive Bayes\\
\hline
10 & glmnet & 0.8407 & 0.7099 & 220.618 & glmnet\\
\hline
10 & rpart2 & 0.8423 & 0.7174 & 7.293 & CART\\
\hline
10 & rf & 0.8574 & 0.7438 & 1453.731 & Random Forest\\
\hline
10 & knn & 0.7880 & 0.6098 & 130.298 & k-Nearest Neighbors\\
\hline
10 & svmLinear & 0.8473 & 0.7233 & 546.760 & Support Vector Machines with Linear Kernel\\
\hline
10 & nb & 0.8340 & 0.7013 & 44.617 & Naive Bayes\\
\hline
20 & glmnet & 0.7466 & 0.5544 & 192.642 & glmnet\\
\hline
20 & rpart2 & 0.7427 & 0.5565 & 7.708 & CART\\
\hline
20 & rf & 0.7645 & 0.5910 & 1595.194 & Random Forest\\
\hline
20 & knn & 0.7048 & 0.4778 & 130.875 & k-Nearest Neighbors\\
\hline
20 & svmLinear & 0.7545 & 0.5692 & 926.669 & Support Vector Machines with Linear Kernel\\
\hline
20 & nb & 0.7439 & 0.5500 & 46.129 & Naive Bayes\\
\hline
30 & glmnet & 0.6551 & 0.4176 & 170.448 & glmnet\\
\hline
30 & rpart2 & 0.6468 & 0.4105 & 7.892 & CART\\
\hline
30 & rf & 0.6676 & 0.4448 & 1620.355 & Random Forest\\
\hline
30 & knn & 0.6231 & 0.3623 & 132.471 & k-Nearest Neighbors\\
\hline
30 & svmLinear & 0.6612 & 0.4279 & 1181.009 & Support Vector Machines with Linear Kernel\\
\hline
30 & nb & 0.6520 & 0.4117 & 45.797 & Naive Bayes\\
\hline
40 & glmnet & 0.5655 & 0.2871 & 148.020 & glmnet\\
\hline
40 & rpart2 & 0.5620 & 0.2888 & 8.023 & CART\\
\hline
40 & rf & 0.5669 & 0.2982 & 1686.300 & Random Forest\\
\hline
40 & knn & 0.5307 & 0.2346 & 131.614 & k-Nearest Neighbors\\
\hline
40 & svmLinear & 0.5681 & 0.2913 & 1385.847 & Support Vector Machines with Linear Kernel\\
\hline
40 & nb & 0.5621 & 0.2810 & 45.725 & Naive Bayes\\
\hline
50 & glmnet & 0.4767 & 0.1688 & 122.134 & glmnet\\
\hline
50 & rpart2 & 0.4753 & 0.1725 & 8.447 & CART\\
\hline
50 & rf & 0.4561 & 0.1488 & 1739.850 & Random Forest\\
\hline
50 & knn & 0.4314 & 0.1119 & 132.068 & k-Nearest Neighbors\\
\hline
50 & svmLinear & 0.4765 & 0.1671 & 1461.812 & Support Vector Machines with Linear Kernel\\
\hline
50 & nb & 0.4784 & 0.1742 & 46.320 & Naive Bayes\\
\hline
\end{tabular}


\end{knitrout}

